# DirectorioApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/mx/com/cesarcorona/directorio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mx/com/cesarcorona/directorio/: MainActivity.java
app/src/main/java/mx/com/cesarcorona/directorio/Utils/: DataLoader.java  DateUtils.java
app/src/main/java/mx/com/cesarcorona/directorio/activities/: BaseAnimatedActivity.java  CategoriaActivity.java  ClasificadosActivity.java  ClasificadosCategoriasActivity.java  CloseTomeActivity.java  EditPromoActivity.java  LoginRegisterActivity.java  MisNegociosActivity.java  (+11 more)
app/src/main/res/drawable-xxhdpi/: black_rounded.xml  linear_splash_gradient.xml  white_rounded.xml
app/src/main/res/layout/: activity_categoria.xml  activity_clasificados.xml  activity_clasificados_categorias.xml  activity_close_tome.xml  activity_edit_promo.xml  activity_login_register.xml  activity_mis_negocios.xml  activity_negocio_detail.xml  activity_negocio_por_categoria.xml  activity_noticia_detail.xml  activity_noticias.xml  activity_promociones.xml  activity_publicar_negocio.xml  activity_publicar_promocion.xml  activity_send_pass.xml  activity_subir_clasificado.xml  app_bar_main.xml  big_layout_row.xml  category_element_layout.xml  clasificado_layout.xml  content_main.xml  mi_promocion_item.xml  modal_screen.xml  nav_header_main.xml  negocio_item_layout.xml  noticia_layout_item.xml  promo_item_layout.xml  search_dialog_layout.xml  servicio_item_layout.xml  special_day_layout.xml  spinner_center_item.xml  spinner_custom_layout.xml  spinner_style.xml  splash_activity_layout.xml  time_selector_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  integer.xml  strings.xml  styles.xml
app/src/riosmovil/: AndroidManifest.xml  google-services.json
app/src/riosmovil/res/values/: strings.xml
app/src/test/java/mx/com/cesarcorona/directorio/: ExampleUnitTest.java
app/src/venturaMovil/: AndroidManifest.xml  google-services.json
app/src/venturaMovil/res/values/: strings.xml
(+24 files in other folders)
