<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:title="Anunciate con nosotros">
        <menu>
            <item
                android:id="@+id/nav_publicar"
                android:icon="@drawable/ic_menu_send"
                android:title="Publicar Negocio" />

            <item
                android:id="@+id/pub_clas"
                android:icon="@drawable/ic_menu_send"
                android:title="Publicar clasificado " />

            <item
                android:id="@+id/nav_mis_megocios"
                android:icon="@drawable/ic_menu_send"
                android:title="Mis negocios " />

            <item
                android:id="@+id/nav_promociones"
                android:icon="@drawable/ic_menu_send"
                android:title="Publicar promocion" />

            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_send"
                android:title="Compartir" />

            <item
                android:id="@+id/nav_about_us"
                android:icon="@drawable/ic_menu_send"
                android:title="Acerca de" />

            <item
                android:id="@+id/nav_terminos"
                android:icon="@drawable/ic_menu_send"
                android:title="Terminos y condiciones" />
            <item
                android:id="@+id/nav_salir"
                android:icon="@drawable/ic_menu_send"
                android:title="Salir" />


        </menu>
    </item>

</menu>
