<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#FFF"
    android:layout_margin="0dp"
    android:layout_height="match_parent">



    <TextView
        android:textSize="16dp"
        android:textStyle="bold"
        android:textColor="@color/colorWhite"
        android:background="#BB000000"
        android:gravity="center"
        android:inputType="text"
        android:maxLines="1"
        android:singleLine="true"
        android:hint="Busca promociones"
        android:textColorHint="@color/colorWhite"
        android:padding="7dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />





    <EditText
        android:id="@+id/palabra_clave_text"
        android:imeOptions="actionGo"
        android:singleLine="true"
        android:lines="1"
        android:inputType="text"
        android:drawableRight="@drawable/places_ic_search"
        android:paddingRight="30dp"
        android:paddingLeft="30dp"
        android:hint="Palabra clave"
        android:background="@drawable/white_rounded"
        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:layout_height="40dp" />




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ListView
                android:divider="@android:color/transparent"
                android:id="@+id/result_grid"
                android:layout_weight="65"
                android:layout_width="0dp"
                android:layout_height="match_parent">

            </ListView>


        </LinearLayout>


        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_delete_black_24dp"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/fab_margin"
            />




    </RelativeLayout>













</LinearLayout>
