<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mx.com.cesarcorona.directorio.activities.ClasificadosActivity">



    <RelativeLayout
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:src="@drawable/ic_arrow_back_white_36dp"
            android:id="@+id/back_arrow_button"
            android:layout_margin="15dp"
            android:layout_width="30dp"
            android:layout_height="30dp" />


        <ImageView
            android:tint="@color/colorWhite"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_home_black_24dp"
            android:id="@+id/home_button"
            android:layout_margin="15dp"
            android:layout_width="30dp"
            android:layout_height="30dp" />


        <TextView
            android:layout_toRightOf="@id/back_arrow_button"
            android:layout_toLeftOf="@id/home_button"
            android:textColor="@color/colorWhite"
            android:background="@color/color_spash"
            android:textStyle="bold"
            android:textSize="18sp"
            android:padding="10dp"
            android:gravity="center"
            android:text="Categorias de clasificados"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </RelativeLayout>





    <ListView
        android:id="@+id/lista_categorias"
        android:divider="@color/colorWhite"
        android:layout_margin="0dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>

</LinearLayout>
