<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#FFF"
    android:layout_margin="0dp"
    android:layout_height="match_parent">



    <RelativeLayout
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:src="@drawable/ic_arrow_back_white_36dp"
            android:id="@+id/back_arrow_button"
            android:layout_margin="15dp"
            android:layout_width="30dp"
            android:layout_height="30dp" />


        <ImageView
            android:tint="@color/colorWhite"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_home_black_24dp"
            android:id="@+id/home_button"
            android:layout_margin="15dp"
            android:layout_width="30dp"
            android:layout_height="30dp" />


        <TextView
            android:layout_toRightOf="@id/back_arrow_button"
            android:layout_toLeftOf="@id/home_button"
            android:textColor="@color/colorWhite"
            android:background="@color/color_spash"
            android:textStyle="bold"
            android:textSize="18sp"
            android:padding="0dp"
            android:gravity="center"
            android:text="Busqueda de negocios"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </RelativeLayout>



    <LinearLayout
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <EditText
            android:id="@+id/search_edit_text"
            android:imeOptions="actionDone"
            android:textStyle="bold"
            android:layout_weight="70"
            android:gravity="center"
            android:hint="Busqueda por texto"
            android:background="@drawable/white_rounded"
            android:layout_margin="20dp"
            android:layout_width="0dp"
            android:layout_height="40dp" />

        <Button
            android:text="Buscar"
            android:id="@+id/search_button_filter"
            android:layout_gravity="center"
            android:layout_weight="30"
            android:layout_width="0dp"
            android:layout_height="60dp" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_weight="35"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:gravity="center_vertical"
            android:layout_height="match_parent">

            <LinearLayout
                android:paddingLeft="15dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <CheckBox
                    android:id="@+id/open_filter"
                    android:text="Abierto"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp" />

            </LinearLayout>
            <LinearLayout
                android:paddingLeft="15dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <CheckBox
                    android:id="@+id/food_filter"
                    android:text="Alimentos"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp" />

            </LinearLayout>
            <LinearLayout
                android:visibility="gone"
                android:paddingLeft="15dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <CheckBox
                    android:enabled="false"
                    android:id="@+id/food_type_filter"
                    android:text="Tipo"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp" />

            </LinearLayout>
            <LinearLayout
                android:paddingLeft="15dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <CheckBox
                    android:id="@+id/delivery_filter"
                    android:text="Servicio a\ndomicilio"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp" />

            </LinearLayout>
            <LinearLayout
                android:paddingLeft="15dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <CheckBox
                    android:id="@+id/closest_filter"
                    android:text="Mas cercano"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp" />

            </LinearLayout>
            <LinearLayout
                android:paddingLeft="15dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <CheckBox
                    android:id="@+id/always_open_filter"
                    android:text="24 Horas"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp" />

            </LinearLayout>
            <LinearLayout
                android:paddingLeft="15dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <CheckBox
                    android:id="@+id/credit_filter"
                    android:text="Acepta\ntarjeta"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp" />

            </LinearLayout>
            <LinearLayout
                android:visibility="gone"
                android:paddingLeft="15dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <CheckBox
                    android:id="@+id/prom_filter"
                    android:text="Con\npromoción"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp" />

            </LinearLayout>

        </LinearLayout>
        <GridView
            android:numColumns="2"
            android:id="@+id/result_grid"
            android:layout_weight="65"
            android:layout_width="0dp"
            android:layout_height="match_parent">

        </GridView>


    </LinearLayout>






</LinearLayout>