<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@android:color/transparent"
    android:layout_height="match_parent">



    <LinearLayout
        android:background="#FFF"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TimePicker
            android:id="@+id/time_picker"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:timePickerMode="spinner"
            android:layout_width="match_parent"
            android:layout_height="300dp">

        </TimePicker>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:textSize="22sp"
                android:textColor="#FFF"
                android:textAllCaps="true"
                android:text="Cancelar"
                android:background="@color/colorPrimary"
                android:layout_weight="1"
                android:id="@+id/cancelar_button"
                android:layout_width="0dp"
                android:layout_height="80dp" />
            <Button
                android:textSize="22sp"
                android:textColor="#FFF"
                android:textAllCaps="true"
                android:text="Aceptar"
                android:background="@color/colorPrimary"
                android:layout_weight="1"
                android:id="@+id/aceptar_button"
                android:layout_width="0dp"
                android:layout_height="80dp" />


        </LinearLayout>


    </LinearLayout>



</RelativeLayout>